<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="bilmemne.css">
<body>
<img class="center" src="sarkiKapak.jpg" alt="sıkıntı oldu">
<div class="yazi">
    <h1>Hayat</h1>
    <audio controls>
        <source src="a.wav" type="audio/ogg">
      </audio>
    <p>Hayatım Kolaydı Ben Zoru Seçtim</p>
    <p>Herkez Konuşur Ben Hepsini Geçtim</p>
    <p>Seçtiklerimiz Hep Yalan Oldu Kalanlarda Adamlığını Korudu</p>
    <p>Herkez Boş Lafla Adam Oldu Kızlar Paranın Yanında Durdu</p>
      

</div>



    















</body>
</html>
